# InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=iFdB1427!
INFLUXDB_ORG=home_assistant
INFLUXDB_BUCKET=ha_data
INFLUXDB_ADMIN_TOKEN=influxdb-j3Q!zK!RyjHWvMt-wvYq0UbRdRVqYAYPiTBDZkUNCYiyyU0D0dFXcdJ

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=gGn1427!

# Python App
INFLUXDB_URL=http://influxdb:8086
